PORT = 8000
MONGO_URL = "mongodb+srv://luxurycookies:luxurycookies@cluster0.zmbx61o.mongodb.net/LuxuryCookies?retryWrites=true&w=majority"
JWT_ACCESS_KEY = "Luxury Cookies"
JWT_RESET_PASSWORD_KEY = "Luxury Cookies Reset Password"
PAYPAL_CLIENT_ID=AQOdGJXftE2huWtYIteDfFDn_NrOMJwxSbBGIUif1wGZbirU1JG9LEE7dfvgiY0XfABJl71CtByQlZNu
PAYPAL_CLIENT_SECRET=EPwDBcF1FlkzT0ChZKpeNocGn8qltFOVE5MeClCfJkqScJ0PSELaXzUwHSbUyTkFNsHQAvxl93rb4IQB
EMAIL_USER = "ahihu0974@gmail.com"
EMAIL_PASSWORD = "ffnu ghwa rppy nijr"
EMAIL_HOST = "smtp.gmail.com"

GOOGLE_CLIENT_ID = 49464572548-g6mfo05slrtb0d40hbfocregdvj1sl4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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